{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Webhook": {
    "Secret": "change-me-now",
    "DryRun": true
  },
  "Risk": {
    "EnableTrading": true,
    "MaxQuantity": 2,
    "DefaultAccount": "Sim101",
    "AllowedSymbols": [ "ES1!", "NQ1!", "ES 09-26", "NQ 09-26" ],
    "AllowedActions": [ "BUY", "SELL", "EXIT_LONG", "EXIT_SHORT", "FLATTEN" ],
    "AllowedOrderTypes": [ "MARKET" ],
    "AllowedAccounts": [ "Sim101" ]
  },
  "Tcp": {
    "Host": "127.0.0.1",
    "Port": 7077,
    "ConnectTimeoutMs": 3000
  },
  "Dedupe": {
    "WindowSeconds": 300
  },
  "TradingHours": {
    "Enabled": false,
    "TimeZone": "America/New_York",
    "Start": "09:30",
    "End": "16:00"
  },
  "SymbolMap": {
    "ES1!": "ES 09-26",
    "NQ1!": "NQ 09-26",
    "MES1!": "MES 09-26",
    "MNQ1!": "MNQ 09-26"
  }
}
